<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="421.0" prefWidth="321.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>

    <TextField fx:id="textField" blendMode="MULTIPLY" cache="true" cacheHint="SPEED" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="287.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
      <GridPane.margin>
         <Insets />
      </GridPane.margin></TextField>
    <TextArea fx:id="textArea" accessibleText="отправлено" cache="true" mouseTransparent="true" prefHeight="370.0" prefWidth="321.0" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <GridPane.margin>
         <Insets />
      </GridPane.margin></TextArea>
    <Button fx:id="btn1" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" focusTraversable="false" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" onAction="#onClickSend" prefHeight="31.0" prefWidth="32.0" text="▶" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font></Button>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints valignment="TOP" />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
